SSLEngine On
ServerSignature On
SSLCipherSuite      ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
SSLOptions +StdEnvVars +ExportCertData

SSLCARevocationFile %(ssl_dir)s/%(crl_certificates)s
SSLCARevocationPath %(ssl_dir)s/%(crl)s

SSLCertificateFile %(ssl_file)s
SSLCertificateKeyFile %(ssl_file)s

#SSLVerifyClient     require
SSLVerifyClient     optional
SSLVerifyDepth      10

SSLCACertificateFile %(ssl_dir)s/%(certificate)s
