NameVirtualHost *:%(port)s
<VirtualHost *:%(port)s>
	DocumentRoot %(root)s
	ServerName %(hostname)s
	ServerAlias www.%(hostname)s
	ServerAdmin webmaster@%(hostname)s

	<Directory %(root)s>
		php_admin_value open_basedir "%(root)s"
		php_admin_value upload_tmp_dir "/tmp"
	</Directory>

	<Directory %(root)s>
		Order deny,allow
		Allow from all
	</Directory>

	AddHandler cgi-script .cgi
	AddHandler wsgi-script .wsgi

	#<Location /admin/>
	#	RewriteEngine On
	#	RewriteCond %%{HTTPS} off
	#	RewriteRule (.*) https://%%{HTTP_HOST}%%{REQUEST_URI}
	#</Location>

	%(ssl_section)s
	%(optimize)s
</VirtualHost>
