NameVirtualHost *:%(port)s
<VirtualHost *:%(port)s>
	DocumentRoot %(root)s
	ServerName %(hostname)s
	ServerAlias www.%(hostname)s
	ServerAdmin webmaster@%(hostname)s

    WSGISocketPrefix %(socket_path)s
    WSGIDaemonProcess %(process)s user=www-data threads=15
    WSGIProcessGroup www-data

    AddType text/html .py

    <Directory %(root)s>
        Order deny,allow
        Allow from all
    </Directory>

	#<Location /admin/>
	#	RewriteEngine On
	#	RewriteCond %%{HTTPS} off
	#	RewriteRule (.*) https://%%{HTTP_HOST}%%{REQUEST_URI}
	#</Location>

	%(ssl_section)s
	%(optimize)s
</VirtualHost>

