NameVirtualHost *:%(port)s
<VirtualHost *:%(port)s>
    DocumentRoot %(root)s
    ServerName %(hostname)s
    ServerAlias www.%(hostname)s
    ServerAdmin webmaster@%(hostname)s

    AddHandler mod_python .py

    PythonDebug On
    PythonPath "['%(root)s'] + sys.path"
    PythonHandler index
    DirectoryIndex index.py

	#<Location /admin/>
	#	RewriteEngine On
	#	RewriteCond %%{HTTPS} off
	#	RewriteRule (.*) https://%%{HTTP_HOST}%%{REQUEST_URI}
	#</Location>

    %(ssl_section)s
	%(optimize)s
</VirtualHost>
