NameVirtualHost *:%(port)s
<VirtualHost *:%(port)s>

	# RPAFenable On
	# RPAFsethostname On
	# RPAFproxy_ips 127.0.0.1

	ServerSignature Off

	DocumentRoot %(root)s
	ServerName %(hostname)s
	ServerAlias www.%(hostname)s
	ServerAdmin webmaster@%(hostname)s

	AddDefaultCharset utf-8

	%(basic_auth)s

	<IfModule mod_php5.c>
		php_flag magic_quotes_gpc Off
		php_flag magic_quotes_runtime Off
		php_flag magic_quotes_sybase Off
		php_flag register_globals Off
		php_flag display_errors Off
		php_flag expose_php Off
		php_value post_max_size 50M
		php_value upload_max_filesize 50M
	</IfModule>

	<Files .htaccess>
		order allow,deny
		deny from all
	</Files>

	<DirectoryMatch .*\.(svn|git|hg|bzr|cvs)/.*> 
		Order allow,deny
		Deny from all
	</DirectoryMatch>

        
	#<Location />
	#	RewriteEngine On
	#	RewriteCond $1 !^index.php\.php$
	#	RewriteCond %%{QUERY_STRING} ^=PHPE9568F34-D428-11d2-A769-00AA001ACF42 [OR]
	#	RewriteCond %%{QUERY_STRING} ^=PHPE9568F36-D428-11d2-A769-00AA001ACF42 [OR]
	#	RewriteCond %%{QUERY_STRING} ^=PHPE9568F35-D428-11d2-A769-00AA001ACF42 [OR]
	#	RewriteCond %%{QUERY_STRING} ^=PHPB8B5F2A0-3C92-11d3-A3A9-4C7B08C10000
	#	RewriteRule (.*) /index.php? [L]
	
	#	RewriteCond %%{HTTP_REFERER} !^http(s)?://(www\.)?example.com [NC]
	#	RewriteCond %%{HTTP_REFERER} !^$
	#	RewriteCond %%{HTTP_REFERER} !google\. [NC]
	#	RewriteCond %%{HTTP_REFERER} !search\?q=cache [NC]
	#	RewriteCond %%{HTTP_REFERER} !msn\. [NC]
	#	RewriteCond %%{HTTP_REFERER} !yandex\. [NC]
	#	RewriteCond %%{HTTP_REFERER} !rambler\. [NC]
	#	RewriteCond %%{HTTP_REFERER} !yahoo\. [NC]
	#	RewriteCond %%{REQUEST_URI} !^hotlinker\.gif$
	#	RewriteRule \.(jpe?g|png|gif)$ hotlinker.gif [NC,R,L]
	#</Location>

	#<Location /admin/>
	#	RewriteEngine On
	#	RewriteCond %%{HTTPS} off
	#	RewriteRule (.*) https://%%{HTTP_HOST}%%{REQUEST_URI}
	#</Location>

	%(ssl_section)s
	%(optimize)s
</VirtualHost>
