#!/bin/bash


source /usr/lib/ahc/templates/git-jail.sh

if [ ! "$DEBUG" -eq "0" ]; then
    echo ">>> $0 <<<"
fi


ch_dir_and_go_to_branch "%(full_path)s"
do_git "pull"
push_to_origin_repository

ch_dir_and_go_to_branch "%(website_dir)s"
git_action add ./%(folder)s/*
commit "'$MESSAGE'"
do_git "push"

exit 0
