#!/bin/bash

source /usr/lib/ahc/templates/git-jail.sh

if [ ! "$DEBUG" -eq "0" ]; then
    echo ">>> $0 <<<"
fi


ch_dir_and_go_to_branch "%(website_dir)s"
do_git "pull"
push_to_origin_repository

ch_dir_and_go_to_branch "%(full_path)s"
git_action add .
commit "'$MESSAGE'"
do_git "push"

if [ "`whoami`" == "root" ]; then
        chmod +x %(real_repository)s/hooks/post-receive
        env -i find %(website_dir)s \( -name '*.pyc' -or -name '*.pyo' \) -delete
        env -i /etc/init.d/apache2 restart >& /dev/null
        chown git:git -R %(website_dir)s/.git %(full_path)s %(real_repository)s %(repository)s >& /dev/null
fi

exit 0
