#!/bin/bash

MESSAGE=$(git log -1 HEAD --pretty=format:%%s)

cd %(website_dir)s
env -i git checkout master >& /dev/null
env -i git stash
env -i git pull origin master

cd %(full_path)s
env -i git add .
env -i git commit -am $MESSAGE
env -i git push origin master

if [ "`whoami`" == "root" ]; then
        chmod +x %(real_repository)s/hooks/post-receive
        env -i find %(website_dir)s \( -name '*.pyc' -or -name '*.pyo' \) -delete
        env -i /etc/init.d/apache2 restart >& /dev/null
        chown git:git -R %(website_dir)s/.git %(full_path)s %(real_repository)s %(repository)s >& /dev/null
fi
