#!/bin/bash

MESSAGE=$(git log -1 HEAD --pretty=format:%%s)

cd %(full_path)s
env -i git pull origin master >& /dev/null
cd %(website_dir)s
env -i git add ./static >& /dev/null
env -i git commit -am $MESSAGE >& /dev/null
