[uwsgi]
socket = %(socket_path)s
process = 2
chdir = %(root)s
env = DJANGO_SETTINGS_MODULE=%(project_name)s.settings
module = %(module)s
touch-reload = %(root)s/touch_for_reload
chmod-socket = 777
chown-socket = www-data
optimize = 2

; *** Uncomment one line below, if pid file really need. But it's bad idea. *** ;
; pidfile = %(pid_path)s

; *** Uncomment lines below, if required virtualenv  *** ;
; plugins = python27
; virtualenv = %(root)s/../environments/%(project_name)s
; pythonpath = ..
