server {
	# access_log  /var/log/nginx/%(hostname)s-access_log;
	# error_log   /var/log/nginx/%(hostname)s-error_log;

	listen  %(port)s;
	server_name %(hostname)s www.%(hostname)s;

	%(ssl_section)s

	location / {
		root %(root)s;
		index index.html index.htm index.php;
	}

	error_page 404 403 500 /404.php;
	error_page 502 /502.html;

	location ~ /\.ht {
		return 403; 
	}

	location ~* ^.+\.(jpg|jpeg|gif|flv|css|swf|png|ico|js)$ {
		expires 30d;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME %(root)s$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT %(root)s;
	}
}
