server {
	# passenger_root /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.17;
	# passenger_ruby /usr/local/bin/ruby;
	# passenger_default_user root;

	# access_log  /var/log/nginx/%(hostname)s-access_log;
	# error_log   /var/log/nginx/%(hostname)s-error_log;

	listen %(port)s;
	server_name %(hostname)s www.%(hostname)s;
	charset utf-8;

	%(ssl_section)s

	location / {
		%(basic_auth)s
		root %(root)s;
		index index.html index.htm;
		passenger_enabled on;
	}
}
