server {
	listen   80;

	location ~* ^.+\.(jpg|jpeg|gif|flv|css|swf|png|ico|js)$ {
		limit_req zone=imglimit burst=160 nodelay;

		expires 30d;
		add_header Cache-Control public;

		proxy_pass http://127.0.0.1:8080;
		proxy_cache CACHE;
		proxy_cache_valid 200 301 302 304 404 120d;
		proxy_temp_path /var/cache/nginx;

		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_ignore_client_abort on;

		proxy_connect_timeout 30;
		proxy_send_timeout 30;
		proxy_read_timeout 30;

		proxy_buffer_size  4k;
		proxy_buffers 4 32k;
		proxy_busy_buffers_size 64k;

		client_max_body_size 32m;
		client_body_buffer_size 128K;
	}

	location / {
		limit_req zone=lphp burst=30 nodelay;

		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location = /stat {
		stub_status on;
		access_log  off;
		allow 127.0.0.1;
		deny all;
	}
}
