#!/bin/bash
### BEGIN INIT INFO
# Provides:          /usr/bin/ahc
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: AHC-WEB Runner
# Description:       Init script for AHC web application
### END INIT INFO

case "$1" in
"start")
    echo "Starting web ahc application ..."
    /usr/bin/ahc -m web -a start
    echo "done."
;;
"stop")
    echo "Stoping web ahc application ..."
    /usr/bin/ahc -m web -a stop
    echo "done."
;;
"restart")
    $0 stop
    sleep 1
    $0 start
;;
*) echo "Usage: $0 {start|stop|restart}";;
esac
